# 4kmovie

./: GEMINI.md  pom.xml  启动Gemini.bat
db/: schema.sql
src/main/java/com/movie4k/: Movie4kApplication.java
src/main/java/com/movie4k/controller/: AdminController.java  MovieController.java
src/main/java/com/movie4k/entity/: Category.java  Movie.java  MovieResource.java  WatchHistory.java
src/main/java/com/movie4k/repository/: CategoryRepository.java  MovieRepository.java  MovieResourceRepository.java  WatchHistoryRepository.java
src/main/java/com/movie4k/service/: AutoSyncService.java  HistoryService.java  MovieService.java  TmdbService.java
src/main/resources/: application.properties
